# Microservice-Training

./: .gitignore  CODE_REVIEW_REPORT.md  EXECUTION_ROADMAP.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/shoes/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/shoes/cart/: CartServiceApplication.java
cart-service/src/main/java/com/shoes/cart/client/: ProductClient.java
cart-service/src/main/java/com/shoes/cart/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
cart-service/src/main/java/com/shoes/cart/consumer/: CartConsumer.java
cart-service/src/main/java/com/shoes/cart/controller/: CartController.java  PingController.java
cart-service/src/main/java/com/shoes/cart/dto/: ApiResponse.java
cart-service/src/main/java/com/shoes/cart/entity/: BaseEntity.java  Cart.java  CartItem.java
cart-service/src/main/java/com/shoes/cart/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
cart-service/src/main/java/com/shoes/cart/mapper/: CartItemMapper.java
cart-service/src/main/java/com/shoes/cart/repository/: CartRepository.java
cart-service/src/main/java/com/shoes/cart/service/: CartService.java
cart-service/src/main/resources/: application-local.yml  application.yml
db/: init.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/shoes/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/shoes/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/shoes/identity/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
identity-service/src/main/java/com/shoes/identity/controller/: AuthController.java  PingController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/shoes/identity/dto/: CreateRoleRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/com/shoes/identity/entity/: AuthProvider.java  BaseEntity.java  Role.java  User.java
identity-service/src/main/java/com/shoes/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/shoes/identity/repository/: RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/shoes/identity/service/: AuthService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/shoes/identity/service/Impl/: AuthServiceImpl.java  JwtService.java  RoleServiceImpl.java  UserServiceImpl.java
identity-service/src/main/java/com/shoes/identity/service/impl/: AuthServiceImpl.java  JwtService.java  RoleServiceImpl.java  UserServiceImpl.java
identity-service/src/main/resources/: application-local.yml  application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shoes/order/: OrderServiceApplication.java
order-service/src/main/java/com/shoes/order/client/: CartClient.java  ProductClient.java  PromotionClient.java
order-service/src/main/java/com/shoes/order/config/: FeignClientConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java
order-service/src/main/java/com/shoes/order/controller/: OrderController.java  PingController.java
order-service/src/main/java/com/shoes/order/dto/: ApiResponse.java
order-service/src/main/java/com/shoes/order/entity/: BaseEntity.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/shoes/order/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
order-service/src/main/java/com/shoes/order/repository/: OrderRepository.java
order-service/src/main/java/com/shoes/order/service/: OrderService.java
order-service/src/main/resources/: application-local.yml  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/shoes/product/: ProductServiceApplication.java
product-service/src/main/java/com/shoes/product/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/shoes/product/consumer/: ProductConsumer.java
product-service/src/main/java/com/shoes/product/controller/: BrandController.java  CateGoryController.java  PingController.java  ProductController.java  ProductSizeController.java
product-service/src/main/java/com/shoes/product/dto/: ApiResponse.java
product-service/src/main/java/com/shoes/product/entity/: BaseEntity.java  Brand.java  Category.java  Product.java  ProductImage.java  ProductSize.java  ProductStatus.java
product-service/src/main/java/com/shoes/product/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
product-service/src/main/java/com/shoes/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductSizeMapper.java
product-service/src/main/java/com/shoes/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ProductSizeRepository.java
product-service/src/main/java/com/shoes/product/service/: BrandService.java  CategoryService.java  (+2 more)
product-service/src/main/resources/: application-local.yml  application.yml
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/java/com/shoes/promotion/: PromotionServiceApplication.java
promotion-service/src/main/resources/: application-local.yml  application.yml
(+105 files in other folders)
